
VITE_SUPABASE_URL=https://xetuvoempaimvwltmuzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldHV2b2VtcGFpbXZ3bHRtdXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTYwOTUsImV4cCI6MjA1MjUzMjA5NX0.OnMHAIWSxjr6vY_A5hEdYnKo4yMc7Fu7BjK3MxuILrQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWZsYW1pbmdvLTMzLmNsZXJrLmFjY291bnRzLmRldiQ       